feeds:
    example: 
        url: http://example.org/rss.xml
        twitter:
            # for oauth access (preferred)
            # Run getOauthToken.php on the commandline and do what it tells
            # You need the pecl oauth extension for this.
            token: tokenALongStringForThetoken
            secret: secretUsuallyLongAndAll

        ## The following are also defined also in defaults.yml and can be overwritten for each feed
        
        #prefix in front of each tweet
        prefix: '[blog]'

        #filter some words to exclue retweeting. keywords  separated with |
        #filter: "Nonpublic project"
	# example :
        filter: "Nonpublic project|private project|private for|Project for|harvest|RFID|Flash|flash|scrape|Dreamweaver|Retrieval data from website|grab|Fans|Scraping|Keylogger|Key Logger|Craigslist|Forum posting|Generate Traffic|scrapping|ONLY|Link Building|Silverlight"
        
        # shortener to use, this will use the r2t_shortener_liipto class.
        #shortener: liipto
        #shortener: isgd
        #shortener: gwgd
        
        # if an url is shorter than maxurllength, it won't be shortened
        #maxurllength: 30
        
        # max posts per update round
        #maxposts: 5    
        
        # Your Prowl API key, if you have one
        #prowlApiKey: 78037898798676786
        
